
.wrapper {
  width: 100%;
  position: relative;
  padding: 0 3rem;
  margin-top: var(--space-btw);
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  margin: 0 1.5rem;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: 0;
}
.wrapper i:last-child{
  right: 0;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((90% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 2rem;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding: 1rem 0;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  background: #f2f2f2;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  justify-content: space-between;
  /* border-radius: 4px; */
  border-radius: var(--borders);
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.carousel .card .img {
  background: white;
  height: 400px;
  width: 100%;
  border-radius: var(--borders);
  padding: 1rem;
}
.card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  padding: 1rem;
  background: rgb(238, 238, 238);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.carousel .card h2 {
  margin-top: 1rem;
  font-family: var(--ff-titles);
  font-size: var( --fs-highlights);
  text-transform: uppercase;
  text-align: center;
}

.carousel .card h3 {
    color: #636363;
    font-family: var(--ff-text);
}
.carousel .card a {
  color: var(--rojo-prime);
  font-size: 2rem;
}

/**************************************************************************************************/

@media (max-width: 1483px) {

}

@media (max-width: 1280px) {
  .wrapper .carousel{
    grid-auto-columns: calc((90% / 3) - 12px);
  }
}

@media (max-width: 1150px) {

}

@media (max-width: 950px) {/*2 REM padding*/
  .wrapper {    
    padding: 0 2rem;
  }
  .wrapper .carousel{
    grid-auto-columns: calc(90% / 2);
  }
}

@media (max-width: 768px) {
  .wrapper .carousel{
    grid-auto-columns: 80%;
  }
}

@media (max-width: 576px) { /*1 REM padding*/
  .wrapper {    
    padding: 0 1rem;

  }
  .wrapper .carousel{
    grid-auto-columns: 80%;
    gap:1rem;
  }
}

@media (max-width: 480px) {
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }

}

@media (max-width: 455px) {

}

@media (max-width: 350px) {

}

/***************************************************************************************************/